<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Задание 3</title>
        <style>
            body {
                margin: 0;
                width:100vw;
                height:100vh;
                cursor: url('cursor-ball.png'), auto;
            }
            div, #football_field {
                display: block;
                width: 100%;
                height: 100%;
                z-index: 1;
                position: relative;
            }
            #ball {
                width: 100px;
                height: 100px;
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;
                transition: 1s all;
            }
        </style>
    </head>
    <body>
        <div id="field">
            <img src="field.jpg" id="football_field">
            <img src="ball.png" id="ball">
        </div>
        <script>
            "use strict";
            field.onclick = function(event) {
                let x = event.clientX,
                    y = event.clientY;  // координаты нового места для мяча

                let coordField = this.getBoundingClientRect();     // координаты поля

                x = x - coordField.x;
                y = y - coordField.y;

                let coordFieldX_left  = ball.offsetWidth / 2,
                    coordFieldY_left  = ball.offsetHeight / 2,
                    coordFieldX_right = field.clientWidth - ball.offsetWidth / 2,
                    coordFieldY_right = field.clientHeight - ball.offsetHeight / 2;

                if (x < coordFieldX_left)  x = coordFieldX_left;
                if (y < coordFieldY_left)  y = coordFieldY_left;
                if (x > coordFieldX_right) x = coordFieldX_right;
                if (y > coordFieldY_right) y = coordFieldY_right;

                x -= ball.offsetWidth / 2;
                y -= ball.offsetHeight / 2;

                ball.style.left = x + 'px';
                ball.style.top = y + 'px';
            }
        </script>
    </body>
</html>